
Call:
lm(formula = total_spent_per_cap ~ value1 + value5 + value1 * 
    value5, data = lm_df)

Residuals:
      1       2       3       4       5       6       7       8 
-37.066 -75.226  29.997  93.479 -75.903  16.361   2.737  45.621 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)
(Intercept)      515.3      264.1   1.951    0.123
value1          -840.4     2296.1  -0.366    0.733
value5          -514.4      511.6  -1.005    0.372
value1:value5   1259.6     4650.6   0.271    0.800

Residual standard error: 78.72 on 4 degrees of freedom
Multiple R-squared:  0.5189,	Adjusted R-squared:  0.1581 
F-statistic: 1.438 on 3 and 4 DF,  p-value: 0.3565

